[unix_http_server]
file=/run/supervisord.sock                      ; path to your socket file
username=superadmin
password=._6Jgm3..34823kdK

[supervisord]
logfile=/var/log/supervisord/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=false                                  ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=root                                       ; default user
childlogdir=/var/log/supervisord/               ; where child log files will live

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock         ; use a unix:// URL  for a unix socket

[group:samba]
programs:dbus,avahi,cupsd,smbd,nmbd,winbindd

[program:smbd]
command=/usr/sbin/smbd
stderr_logfile = /var/log/supervisord/smbd-stderr.log
stdout_logfile = /var/log/supervisord/smbd-stdout.log

[program:nmbd]
command=/usr/sbin/nmbd
stderr_logfile = /var/log/supervisord/nmbd-stderr.log
stdout_logfile = /var/log/supervisord/nmbd-stdout.log

[program:winbindd]
command=/usr/sbin/winbindd
stderr_logfile = /var/log/supervisord/winbindd-stderr.log
stdout_logfile = /var/log/supervisord/winbindd-stdout.log

[program:dbus]
command=/usr/bin/dbus-daemon --config-file=/usr/share/dbus-1/system.conf 
stderr_logfile = /var/log/supervisord/dbus-stderr.log
stdout_logfile = /var/log/supervisord/dbus-stdout.log

[program:avahi]
command=/usr/sbin/avahi-daemon 
stderr_logfile = /var/log/supervisord/avahi-stderr.log
stdout_logfile = /var/log/supervisord/avahi-stdout.log

[program:cupsd]
command=/usr/sbin/cupsd -c /etc/cups/cupsd.conf -f
stderr_logfiel = /var/log/supervisord/cupsd-stderr.log
stdout_logfiel = /var/log/supervisord/cupsd-stdout.log
